{
  "name": "wordpress-archive",
  "type": "module",
  "version": "1.0.0",
  "description": "WordPress archive site generator",
  "author": "",
  "license": "ISC",
  "keywords": [
    "wordpress",
    "vitepress",
    "archive"
  ],
  "scripts": {
    "dev": "npm run docs:dev",
    "docs:dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "convert": "tsx src/index.ts",
    "start": "npm run convert && npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@types/node": "^20.11.0",
    "vitepress": "^1.0.0",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.21.0",
    "tsx": "^4.19.3"
  }
}
